APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/ShippingLabel/GetShippingRequest/ShippingDetailRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="NeweggAPIRequest">
    <xs:complexType>
      <xs:all>
        <xs:element name="OperationType" fixed="GetShippingDetailRequest" type="xs:string"></xs:element>
        <xs:element name="IssueUser" minOccurs="0" type="xs:string" />
        <xs:element name="RequestBody">
          <xs:complexType>
            <xs:all>
              <xs:element name="RequestID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
