APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/ReportMgmt/SubmitReport/CAProp65ReportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="CAProp65ReportRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemCAProp65ReportCriteria">
								<xs:complexType>
									<xs:all>
										<xs:element name="RequestType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="CAPROP65_REPORT"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FileType" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="CSV"/>
													<xs:enumeration value="XLS"/>
													<xs:enumeration value="TXT"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
