APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/DataFeedMgmt/DataFeedSchema/ItemChinaTaxSetting.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggEnvelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentVersion" fixed="1.0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MessageType" fixed="ItemChinaTaxSetting"/>
				<xs:element name="Message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ChinaTaxSetting" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SellerPartNumber" minOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="40"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="NeweggItemNumber" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="40"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="TaxDutyType">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Default"/>
																<xs:enumeration value="DDU"/>
																<xs:enumeration value="DDP"/>
																<xs:enumeration value="ATI"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ImportType">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Default"/>
																<xs:enumeration value="EE"/>
																<xs:enumeration value="EEP"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
