APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/DataFeedMgmt/DataFeedSchema/PremierItemMark.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="NeweggEnvelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DocumentVersion" fixed="1.0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MessageType" type="xs:string" fixed="BatchPremierMarkUpdate" />
        <xs:element name="Message">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="SellerPartNumber" type="xs:string" />
                    <xs:element name="NeweggItemNumber" type="xs:string" minOccurs="0" />
                    <xs:element name="CountryCode" type="xs:string" minOccurs="0" />
                    <xs:element name="PremierMark">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="TRUE" />
                          <xs:enumeration value="FALSE" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>