APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/DataFeedMgmt/DataFeedSchema/PriceUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggEnvelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentVersion" fixed="2.0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MessageType" type="xs:string" fixed="Price"/>
				<xs:element name="Message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Price">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SellerPartNumber" type="xs:string"/>
													<xs:element name="NeweggItemNumber" type="xs:string" minOccurs="0"/>
													<xs:element name="CountryCode">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="AUS"/>
																<xs:enumeration value="NZL"/>
																<xs:enumeration value="GBR"/>
																<xs:enumeration value="IRL"/>
																<xs:enumeration value="NLD"/>
																<xs:enumeration value="POL"/>
																<xs:enumeration value="IND"/>
																<xs:enumeration value="SGP"/>
																<xs:enumeration value="USA"/>
																<xs:enumeration value="HKG"/>
																<xs:enumeration value="MAC"/>
																<xs:enumeration value="IDN"/>
																<xs:enumeration value="PHL"/>
																<xs:enumeration value="KOR"/>
																<xs:enumeration value="THA"/>
																<xs:enumeration value="CHL"/>
																<xs:enumeration value="COL"/>
																<xs:enumeration value="CRI"/>
																<xs:enumeration value="DOM"/>
																<xs:enumeration value="ECU"/>
																<xs:enumeration value="SLV"/>
																<xs:enumeration value="GTM"/>
																<xs:enumeration value="HND"/>
																<xs:enumeration value="JAM"/>
																<xs:enumeration value="MEX"/>
																<xs:enumeration value="NIC"/>
																<xs:enumeration value="PAN"/>
																<xs:enumeration value="ISR"/>
																<xs:enumeration value="SAU"/>
																<xs:enumeration value="TUR"/>
																<xs:enumeration value="ARE"/>
																<xs:enumeration value="AUT"/>
																<xs:enumeration value="BEL"/>
																<xs:enumeration value="BGR"/>
																<xs:enumeration value="DNK"/>
																<xs:enumeration value="FIN"/>
																<xs:enumeration value="FRA"/>
																<xs:enumeration value="DEU"/>
																<xs:enumeration value="GRC"/>
																<xs:enumeration value="HUN"/>
																<xs:enumeration value="ITA"/>
																<xs:enumeration value="LVA"/>
																<xs:enumeration value="LUX"/>
																<xs:enumeration value="MCO"/>
																<xs:enumeration value="NOR"/>
																<xs:enumeration value="PRT"/>
																<xs:enumeration value="SVK"/>
																<xs:enumeration value="SVN"/>
																<xs:enumeration value="ESP"/>
																<xs:enumeration value="SWE"/>
																<xs:enumeration value="CHE"/>
																<xs:enumeration value="CHN"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Currency" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="AUD"/>
																<xs:enumeration value="NZD"/>
																<xs:enumeration value="GBP"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="PLN"/>
																<xs:enumeration value="INR"/>
																<xs:enumeration value="SGD"/>
																<xs:enumeration value="USD"/>
																<xs:enumeration value="HKD"/>
																<xs:enumeration value="MOP"/>
																<xs:enumeration value="IDR"/>
																<xs:enumeration value="PHP"/>
																<xs:enumeration value="KRW"/>
																<xs:enumeration value="THB"/>
																<xs:enumeration value="CLP"/>
																<xs:enumeration value="COP"/>
																<xs:enumeration value="CRC"/>
																<xs:enumeration value="DOP"/>
																<xs:enumeration value="USD"/>
																<xs:enumeration value="SVC"/>
																<xs:enumeration value="USD"/>
																<xs:enumeration value="HNL"/>
																<xs:enumeration value="JMD"/>
																<xs:enumeration value="MXN"/>
																<xs:enumeration value="NIO"/>
																<xs:enumeration value="PAB"/>
																<xs:enumeration value="ILS"/>
																<xs:enumeration value="SAR"/>
																<xs:enumeration value="TRY"/>
																<xs:enumeration value="AED"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="BGN"/>
																<xs:enumeration value="DKK"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="HUF"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="NOK"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="EUR"/>
																<xs:enumeration value="SEK"/>
																<xs:enumeration value="CHF"/>
																<xs:enumeration value="CNY"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="MSRP" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:decimal">
																<xs:minInclusive value="0.00"/>
																<xs:maxInclusive value="99999999.00"/>
																<xs:fractionDigits value="2"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="MAP" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:decimal">
																<xs:minInclusive value="0.00"/>
																<xs:maxInclusive value="99999.00"/>
																<xs:fractionDigits value="2"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="CheckoutMAP" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="True"/>
																<xs:enumeration value="False"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="SellingPrice" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:decimal">
																<xs:minInclusive value="0.00"/>
																<xs:maxInclusive value="99999.00"/>
																<xs:fractionDigits value="2"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Shipping" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="default"/>
																<xs:enumeration value="free"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ActivationMark" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="True"/>
																<xs:enumeration value="False"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
