APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/ContentMgmt/UpdatePrice/UpdatePriceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UpdatePriceResult">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ItemNumber" type="xs:string"/>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="SellerPartNumber" type="xs:string"/>
				<xs:element name="PriceList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Price" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="CountryCode">
											<xs:simpleType>
												<xs:restriction base="xs:string">
                          <xs:enumeration value="AUS"/>
                          <xs:enumeration value="NZL"/>
                          <xs:enumeration value="GBR"/>
                          <xs:enumeration value="IRL"/>
                          <xs:enumeration value="NLD"/>
                          <xs:enumeration value="POL"/>
                          <xs:enumeration value="IND"/>
                          <xs:enumeration value="SGP"/>
                          <xs:enumeration value="USA"/>
                          <xs:enumeration value="HKG"/>
                          <xs:enumeration value="MAC"/>
                          <xs:enumeration value="IDN"/>
                          <xs:enumeration value="PHL"/>
                          <xs:enumeration value="KOR"/>
                          <xs:enumeration value="THA"/>
                          <xs:enumeration value="BRA"/>
                          <xs:enumeration value="CHL"/>
						  <xs:enumeration value="CHN"/>
                          <xs:enumeration value="COL"/>
                          <xs:enumeration value="CRI"/>
                          <xs:enumeration value="DOM"/>
                          <xs:enumeration value="ECU"/>
                          <xs:enumeration value="SLV"/>
                          <xs:enumeration value="GTM"/>
                          <xs:enumeration value="HND"/>
                          <xs:enumeration value="JAM"/>
                          <xs:enumeration value="MEX"/>
                          <xs:enumeration value="NIC"/>
                          <xs:enumeration value="PAN"/>
                          <xs:enumeration value="ISR"/>
                          <xs:enumeration value="SAU"/>
                          <xs:enumeration value="TUR"/>
                          <xs:enumeration value="ARE"/>
                          <xs:enumeration value="AUT"/>
                          <xs:enumeration value="BEL"/>
                          <xs:enumeration value="BGR"/>
                          <xs:enumeration value="DNK"/>
                          <xs:enumeration value="FIN"/>
                          <xs:enumeration value="FRA"/>
                          <xs:enumeration value="DEU"/>
                          <xs:enumeration value="GRC"/>
                          <xs:enumeration value="HUN"/>
                          <xs:enumeration value="ITA"/>
                          <xs:enumeration value="LVA"/>
                          <xs:enumeration value="LUX"/>
                          <xs:enumeration value="MCO"/>
                          <xs:enumeration value="NOR"/>
                          <xs:enumeration value="PRT"/>
                          <xs:enumeration value="SVK"/>
                          <xs:enumeration value="SVN"/>
                          <xs:enumeration value="ESP"/>
                          <xs:enumeration value="SWE"/>
                          <xs:enumeration value="CHE"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Currency">
											<xs:simpleType>
												<xs:restriction base="xs:string">
                          <xs:enumeration value="AED"/>
                          <xs:enumeration value="AUD"/>
                          <xs:enumeration value="BGN"/>
                          <xs:enumeration value="BRL"/>
                          <xs:enumeration value="CHF"/>
                          <xs:enumeration value="CLP"/>
                          <xs:enumeration value="COP"/>
                          <xs:enumeration value="CRC"/>
                          <xs:enumeration value="DKK"/>
                          <xs:enumeration value="DOP"/>
                          <xs:enumeration value="EUR"/>
                          <xs:enumeration value="GBP"/>
                          <xs:enumeration value="GTQ"/>
                          <xs:enumeration value="HKD"/>
                          <xs:enumeration value="HNL"/>
                          <xs:enumeration value="HUF"/>
                          <xs:enumeration value="IDR"/>
                          <xs:enumeration value="ILS"/>
                          <xs:enumeration value="INR"/>
                          <xs:enumeration value="JMD"/>
                          <xs:enumeration value="KRW"/>
                          <xs:enumeration value="MOP"/>
                          <xs:enumeration value="MXN"/>
                          <xs:enumeration value="NIO"/>
                          <xs:enumeration value="NOK"/>
                          <xs:enumeration value="NZD"/>
                          <xs:enumeration value="PAB"/>
                          <xs:enumeration value="PHP"/>
                          <xs:enumeration value="PLN"/>
                          <xs:enumeration value="SAR"/>
                          <xs:enumeration value="SEK"/>
                          <xs:enumeration value="SGD"/>
                          <xs:enumeration value="THB"/>
                          <xs:enumeration value="TRY"/>
                          <xs:enumeration value="USD"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Active" type="xs:integer"/>
										<xs:element name="MSRP" type="xs:decimal"/>
										<xs:element name="MAP" type="xs:decimal"/>
										<xs:element name="CheckoutMAP" type="xs:integer"/>
										<xs:element name="SellingPrice" type="xs:decimal"/>
										<xs:element name="EnableFreeShipping" type="xs:integer"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
