APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/ShippingLabel/GetShippingLabels/GetShippingLabelRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="GetShippingLabelRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestID" type="xs:string" minOccurs="0"/>
							<xs:element name="OrderNumber" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
