APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/ShippingLabel/ConfirmShippingRequest/ShippingComfirmResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
							<xs:enumeration value="false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="OperationType" type="xs:string"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestIDList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RequestID" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RequestStatus" type="xs:string"/>
							<xs:element name="RequestDate" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
