APIS/Newegg_Marketplace_API_DeveloperGuide/API Schema/ContentMgmt/ItemWarranty/ItemWarrantyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="SubmitItemWarrantyRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ActionType">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
          <xs:complexType>
            <xs:sequence>
						<xs:element name="ItemWarrantyList">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ItemWarranty" minOccurs="1" maxOccurs="unbounded">
										<xs:complexType>
											<xs:all>
												<xs:element name="ItemManufacturerWarrantyID" type="xs:integer" minOccurs="0" maxOccurs="1"/>
												<xs:element name="SellerPartNumber">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="0"/>
															<xs:maxLength value="40"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="PartsDay" minOccurs="0" maxOccurs="1">
													<xs:simpleType>
														<xs:restriction base="xs:integer">
															<xs:minInclusive value="0"/>
                              <xs:maxInclusive value="99999"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="LaborDay" minOccurs="0" maxOccurs="1">
													<xs:simpleType>
														<xs:restriction base="xs:integer">
															<xs:minInclusive value="0"/>
                              <xs:maxInclusive value="99999"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="ServiceProvider">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="0"/>
															<xs:maxLength value="200"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="ProviderSupportEmail">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="0"/>
															<xs:maxLength value="100"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="ProviderSupportURL" minOccurs="0" maxOccurs="1">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="0"/>
															<xs:maxLength value="250"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="ProviderCustomerServicePhone">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:minLength value="0"/>
															<xs:maxLength value="40"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="CountryCode">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:length value="3"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="ApplyToAllCountryCode" type="xs:boolean"/>
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
              </xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
